spring.datasource.url=jdbc:postgresql://dbases.exa.unicen.edu.ar:6432/cursada
spring.datasource.username= unc_248381
spring.datasource.password=x^ExbGUq8KWB@k

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

